# HydrogenConfigurationSystem

./: .gitignore  Custom.HydrogenConfigurationSystem.csproj  Custom.HydrogenConfigurationSystem.sln  Form1.Designer.cs  Form1.cs  Program.cs  图灵氢能组态上位机需求文档.md
.trae/documents/: 功能实现分析与补充计划.md  氢能组态上位机系统实现计划.md  界面优化设计计划.md
.trae/rules/: testrules.md
Configs/: AuthConfig.cs  PlcConfig.cs  SystemConfig.cs  plc_config.ini  plc_var_config.xlsx
Controls/: UC_AlarmTip.Designer.cs  UC_AlarmTip.cs  UC_DeviceState.Designer.cs  UC_DeviceState.cs  UC_ParamShow.Designer.cs  UC_ParamShow.cs
Data/DB/: DbContext.cs  LogService.cs  ProductionDataService.cs  RecipeService.cs  RoleAuthService.cs  UserService.cs
Data/Entities/: LogAlarmEntity.cs  LogOperateEntity.cs  ProductionDataEntity.cs  RecipeEntity.cs  RoleAuthEntity.cs  (+1 more)
Forms/: FrmDashboard.Designer.cs  FrmDashboard.cs  FrmDeviceControl.Designer.cs  FrmDeviceControl.cs  FrmLogQuery.Designer.cs  FrmLogQuery.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmMain.Designer.cs  FrmMain.cs  FrmRealTimeMonitor.Designer.cs  FrmRealTimeMonitor.cs  FrmRecipeManager.Designer.cs  FrmRecipeManager.cs  FrmReportChart.Designer.cs  FrmReportChart.cs  FrmSystemConfig.Designer.cs  FrmSystemConfig.cs  FrmUserManager.Designer.cs  FrmUserManager.cs
Globals/: GlobalConstants.cs  GlobalEnums.cs  GlobalVariables.cs  PlcVarConfigModel.cs  ThemeManager.cs
Helpers/: AuthHelper.cs  ExcelHelper.cs  FileHelper.cs  IconHelper.cs  LogHelper.cs  PermissionHelper.cs  UIHelper.cs
PlcComm/: PlcClientHelper.cs  PlcVarConfig.cs  PlcVarConfigHelper.cs
